[Data Source]
DisplayName=hcnp@trifork.com
Enabled=false
Parent=f14dc41d92d00f82065bad9e0ac3036be3375ca0

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=99fa10f9700eadfb107e0087bbf9788d716da7e2
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=hcnp@trifork.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
