[Data Source]
DisplayName=hcnp@trifork.com
Enabled=true
Parent=

[Authentication]
Host=dkmail03.interprise.dk
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=hcnp
CredentialName=
IsExternal=true

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=hcnp
MailEnabled=false
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1673265322_0
CalendarUrl=
ContactsUrl=
Name=
Address=hcnp@trifork.com

[Offline]
StaySynchronized=false

[Security]
Method=none

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
ListenNotifications=true
Email=hcnp@trifork.com
FilterJunk=false
FilterJunkInbox=false
GalUid=8db145d80ec8031599e423545c4f894f1d8315c1
Hosturl=https://dkmail03.interprise.dk/EWS/Exchange.asmx
Oaburl=https://dkmail03.interprise.dk/OAB/c53b02b4-bef8-4fb4-8714-aed4d2deeb69/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=false
Oauth2Tenant=common
Oauth2ClientId=20460e5d-ce91-49af-a3a5-70b6be7486d1
Oauth2RedirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
Oauth2ResourceUri=
Oauth2EndpointHost=login.microsoftonline.com
ShowPublicFolders=false
ConcurrentConnections=1
SyncTagStamp=0
