[Data Source]
DisplayName=henning.nielsen@gmail.com
Enabled=true
Parent=b19dd79e001fa57a92fc23477ce9c18d47894999

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0b29d5077db1d6a5f791142c1104070af41c39de
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=henning.nielsen@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
